# openbanking

./: .gitignore  LICENSE  README.md  pom.xml
occ-api-integration-tests/: full-build.launch  pom.xml
openbanking-api-codegen/: .gitignore  pom.xml
openbanking-api-codegen-maven-plugin/: pom.xml
openbanking-api-definition/: pom.xml
openbanking-api-docs/: .swagger-codegen-ignore  openapi.json  openapi.yaml  pom.xml  swagger-to-soap.wsdl  swagger.yaml
openbanking-api-docs/swagger/: account-info-swagger.yaml  atm.json  bca.json  branch.json  ccc.json  cma_sqm.json  confirmation-funds-swagger.yaml  opendata-swagger.yaml  payment-initiation-swagger.yaml  pca.json  scim-swagger.yaml  sme.json
openbanking-api-docs/test-results/: TEST-com.laegler.openbanking.api.integration.AccountAccessConsentsApiIntegrationTest.xml  TEST-com.laegler.openbanking.api.integration.AccountsApiIntegrationTest.xml  TEST-com.laegler.openbanking.api.integration.AtmsApiIntegrationTest.xml  TEST-com.laegler.openbanking.api.integration.BalancesApiIntegrationTest.xml  TEST-com.laegler.openbanking.api.integration.BeneficiariesApiIntegrationTest.xml  TEST-com.laegler.openbanking.api.integration.BranchesApiIntegrationTest.xml  TEST-com.laegler.openbanking.api.integration.BusinessCurrentAccountsApiIntegrationTest.xml  TEST-com.laegler.openbanking.api.integration.CallbackUrlsApiIntegrationTest.xml  TEST-com.laegler.openbanking.api.integration.CertificateApiIntegrationTest.xml  TEST-com.laegler.openbanking.api.integration.CommercialCreditCardsApiIntegrationTest.xml  TEST-com.laegler.openbanking.api.integration.DirectDebitsApiIntegrationTest.xml  TEST-com.laegler.openbanking.api.integration.DomesticPaymentConsentsApiIntegrationTest.xml  TEST-com.laegler.openbanking.api.integration.DomesticPaymentsApiIntegrationTest.xml  TEST-com.laegler.openbanking.api.integration.DomesticScheduledPaymentConsentsApiIntegrationTest.xml  TEST-com.laegler.openbanking.api.integration.DomesticScheduledPaymentsApiIntegrationTest.xml  TEST-com.laegler.openbanking.api.integration.DomesticStandingOrderConsentsApiIntegrationTest.xml  TEST-com.laegler.openbanking.api.integration.DomesticStandingOrdersApiIntegrationTest.xml  TEST-com.laegler.openbanking.api.integration.EventNotificationsApiIntegrationTest.xml  TEST-com.laegler.openbanking.api.integration.EventSubscriptionsApiIntegrationTest.xml  TEST-com.laegler.openbanking.api.integration.EventsApiIntegrationTest.xml  TEST-com.laegler.openbanking.api.integration.FilePaymentConsentsApiIntegrationTest.xml  TEST-com.laegler.openbanking.api.integration.FilePaymentsApiIntegrationTest.xml  TEST-com.laegler.openbanking.api.integration.FundsConfirmationConsentsApiIntegrationTest.xml  TEST-com.laegler.openbanking.api.integration.FundsConfirmationsApiIntegrationTest.xml  TEST-com.laegler.openbanking.api.integration.InternationalPaymentConsentsApiIntegrationTest.xml  TEST-com.laegler.openbanking.api.integration.InternationalPaymentsApiIntegrationTest.xml  TEST-com.laegler.openbanking.api.integration.InternationalScheduledPaymentConsentsApiIntegrationTest.xml  TEST-com.laegler.openbanking.api.integration.InternationalScheduledPaymentsApiIntegrationTest.xml  TEST-com.laegler.openbanking.api.integration.InternationalStandingOrderConsentsApiIntegrationTest.xml  TEST-com.laegler.openbanking.api.integration.InternationalStandingOrdersApiIntegrationTest.xml  TEST-com.laegler.openbanking.api.integration.OBAccountPaymentServiceProvidersApiIntegrationTest.xml  TEST-com.laegler.openbanking.api.integration.OBAuthoritiesApiIntegrationTest.xml  TEST-com.laegler.openbanking.api.integration.OBQualifiedTrustServiceProvidersApiIntegrationTest.xml  TEST-com.laegler.openbanking.api.integration.OBThirdPartyProvidersApiIntegrationTest.xml  TEST-com.laegler.openbanking.api.integration.OffersApiIntegrationTest.xml  TEST-com.laegler.openbanking.api.integration.OrganisationApiIntegrationTest.xml  TEST-com.laegler.openbanking.api.integration.PartyApiIntegrationTest.xml  TEST-com.laegler.openbanking.api.integration.PersonalCurrentAccountsApiIntegrationTest.xml  TEST-com.laegler.openbanking.api.integration.ProductsApiIntegrationTest.xml  TEST-com.laegler.openbanking.api.integration.RegisterApiIntegrationTest.xml  (+56 more)
openbanking-api-nodejs/: package.json  pom.xml
openbanking-api-nodejs/controllers/: ATM.js  AccountAccess.js  Accounts.js  AuthorisationServers.js  BCA.js  Balances.js  Beneficiaries.js  Branch.js  CCC.js  CallbackURLs.js  CertificateAssociations.js  CertificateValidation.js  ClientRegistration.js  Contacts.js  DirectDebits.js  DomesticPayments.js  DomesticScheduledPayments.js  DomesticStandingOrders.js  EventNotification.js  EventSubscriptions.js  Events.js  FilePayments.js  FundsConfirmations.js  InternationalPayments.js  InternationalScheduledPayments.js  InternationalStandingOrders.js  OBAccountPaymentServiceProviders.js  OBAuthorities.js  OBQualifiedTrustServiceProviders.js  OBThirdPartyProviders.js  Offers.js  OrganisationCertificates.js  Organisations.js  PCA.js  Parties.js  PaymentDetails.js  Products.js  SME.js  ScheduledPayments.js  SoftwareStatementAssertions.js  (+6 more)
openbanking-api-nodejs/service/: ATMService.js  AccountAccessService.js  AccountsService.js  AuthorisationServersService.js  BCAService.js  BalancesService.js  BeneficiariesService.js  BranchService.js  CCCService.js  CallbackURLsService.js  CertificateAssociationsService.js  CertificateValidationService.js  ClientRegistrationService.js  ContactsService.js  DirectDebitsService.js  DomesticPaymentsService.js  DomesticScheduledPaymentsService.js  DomesticStandingOrdersService.js  EventNotificationService.js  EventSubscriptionsService.js  EventsService.js  FilePaymentsService.js  FundsConfirmationsService.js  InternationalPaymentsService.js  InternationalStandingOrdersService.js  (+21 more)
openbanking-api-pdf/: .swagger-codegen-ignore  pom.xml
openbanking-api-server/: pom.xml
openbanking-api-service/: .swagger-codegen-ignore  pom.xml
openbanking-api-soap-transform/: pom.xml
openbanking-api-spring-boot/: README.md  pom.xml
openbanking-api-test/: pom.xml
(+5592 files in other folders)
