springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/open-banking/v2.3
server.port=8080
spring.jackson.date-format=com.laegler.openbanking.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false