<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.finzsoft.sovse.it</groupId>
	<artifactId>occ-api-integration-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<maven.test.error.ignore>true</maven.test.error.ignore>
		<project.scm.id>github</project.scm.id>
		<maven.skip.deploy>true</maven.skip.deploy>
		<maven.site.skip>true</maven.site.skip>

		<guava.version>20.0</guava.version>
		<lombok.version>1.18.6</lombok.version>
		<!-- <junit.version>4.12</junit.version> -->
		<junit.version>5.5.2</junit.version>
		<cucumber.version>4.8.0</cucumber.version>
		<restassured.version>4.1.2</restassured.version>

		<projectBaseName>occ-api</projectBaseName>

		<skipUnitTests>false</skipUnitTests>
		<skipIntegrationTests>false</skipIntegrationTests>
		<testResultDirectory>${project.build.directory}/docs/test-results</testResultDirectory>
		<testReportDirectory>${project.build.directory}/docs/test-reports</testReportDirectory>

		<remote.baseUri>http://localhost:8080</remote.baseUri>
		<remote.basePath>/OCC_API_Server/occ-api/v1.0/private</remote.basePath>
		<remote.clientId>RESTUSER</remote.clientId>
		<remote.clientSecret>changeme</remote.clientSecret>
		<remote.username>3079049</remote.username>
		<remote.password>changeme</remote.password>
		<remote.tokenUri>http://localhost:8080/OCC_API_Server/occ-api/v1.0/login_phase_1/token</remote.tokenUri>
		<remote.redirectUri>http://localhost:8080/redirect</remote.redirectUri>
		<remote.perfEnabled>true</remote.perfEnabled>
		<remote.applicationExternalNumber>0100176960</remote.applicationExternalNumber>
		<remote.clientNumber>0003023022</remote.clientNumber>
		<remote.dataDirectory>data</remote.dataDirectory>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.8</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> 
			<version>${junit.version}</version> <scope>test</scope> </dependency> -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
			<!-- <scope>test</scope> -->
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
			<!-- <scope>test</scope> -->
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>gherkin</artifactId>
			<version>2.7.3</version>
		</dependency>
		<!-- <dependency> <groupId>io.cucumber</groupId> <artifactId>gherkin</artifactId> 
			<version>5.1.0</version> <scope>test</scope> </dependency> -->

		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${restassured.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Updated ContiPerf -->
		<dependency>
			<groupId>com.github.noconnor</groupId>
			<artifactId>junitperf</artifactId>
			<version>1.15.0</version>
			<scope>test</scope>
		</dependency>

		<!-- Allure -->
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-junit5</artifactId>
			<version>2.13.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-java-commons</artifactId>
			<version>2.13.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-rest-assured</artifactId>
			<version>2.13.0</version>
			<scope>test</scope>
		</dependency>

		<!-- Test Reporting -->
		<dependency>
			<groupId>com.vimalselvam</groupId>
			<artifactId>cucumber-extentsreport</artifactId>
			<version>3.1.1</version>
			<!-- <scope>test</scope> -->
		</dependency>
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>4.10.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>3.1.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.8</version>
			<!-- <optional>true</optional> -->
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.28</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<extensions>
			<extension>
				<groupId>com.gkatzioura.maven.cloud</groupId>
				<artifactId>google-storage-wagon</artifactId>
				<version>2.3</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>write-project-properties</goal>
						</goals>
						<configuration>
							<outputFile>${project.build.outputDirectory}/maven.properties</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/gen</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-test-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/test/gen</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.21.v20190926</version>
				<configuration>
					<httpConnector>
						<port>8080</port>
					</httpConnector>
					<stopKey>quit</stopKey>
					<stopPort>9000</stopPort>
					<webAppConfig>
						<!-- <war>${project.basedir}/../${projectBaseName}-server/target/${projectBaseName}-service.war</war> -->
						<contextPath>/</contextPath>
					</webAppConfig>
					<war>${project.basedir}/../${projectBaseName}-server/target/${projectBaseName}-service.war</war>
				</configuration>
				<executions>
					<execution>
						<id>start</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<path>/${project.artifactId}</path>
					<update>true</update>
					<username>tomcat</username>
					<password>tomcat</password>
					<address>localhost</address>
					<port>8080</port>
					<warDirectory>${project.basedir}/../${projectBaseName}-server/target/${projectBaseName}-service</warDirectory>
				</configuration>
				<executions>
					<execution>
						<id>start</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run-war</goal>
						</goals>
					</execution>
					<execution>
						<id>stop</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>shutdown</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
				<configuration>
					<!-- <includes> <include>**/*Test.java</include> <include>**/*TestCase.java</include> 
						</includes> <excludes> <exclude>**/*IntegrationTest.java</exclude> <exclude>**/*IntegrationTestCase.java</exclude> 
						<exclude>**/*IT.java</exclude> <exclude>**/*ITCase.java</exclude> </excludes> -->
					<skipTests>${skipUnitTests}</skipTests>
					<reportsDirectory>${testResultDirectory}</reportsDirectory>
					<useSystemClassLoader>false</useSystemClassLoader>
					<systemPropertyVariables>
						<jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.22.1</version>
				<configuration>
					<!-- <includes> <include>**/*IntegrationTest.java</include> <include>**/*IntegrationTestCase.java</include> 
						<include>**/*IT.java</include> <include>**/*ITCase.java</include> </includes> -->
					<skipTests>${skipIntegrationTests}</skipTests>
					<useSystemClassLoader>false</useSystemClassLoader>
					<reportsDirectory>${testResultDirectory}</reportsDirectory>
					<systemPropertyVariables>
						<jacoco-agent.destfile>target/jacoco-it.exec</jacoco-agent.destfile>
					</systemPropertyVariables>
				</configuration>
				<executions>
					<execution>
						<id>run-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>docu</id>
			<build>
				<plugins>
					<!-- This could take a very long time, that's why it's under profile 
						'docu' -->
					<plugin>
						<groupId>com.lazerycode.jmeter</groupId>
						<artifactId>jmeter-maven-plugin</artifactId>
						<version>2.9.0</version>
						<configuration>
							<reportDirectory>${testReportDirectory}/jmeter</reportDirectory>
							<resultsDirectory>${testReportDirectory}/jmeter</resultsDirectory>
						</configuration>
						<executions>
							<execution>
								<id>jmeter-tests</id>
								<phase>integration-test</phase>
								<goals>
									<goal>jmeter</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.trivago.rta</groupId>
						<artifactId>cluecumber-report-plugin</artifactId>
						<version>2.3.1</version>
						<executions>
							<execution>
								<id>report</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>reporting</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<sourceJsonReportDirectory>${testResultDirectory}</sourceJsonReportDirectory>
							<generatedHtmlReportDirectory>${testReportDirectory}/html-report</generatedHtmlReportDirectory>
						</configuration>
					</plugin>
					<plugin>
						<groupId>net.masterthought</groupId>
						<artifactId>maven-cucumber-reporting</artifactId>
						<version>4.10.0</version>
						<configuration>
							<checkBuildResult>false</checkBuildResult>
							<jsonFiles>*.json</jsonFiles>
							<inputDirectory>${testResultDirectory}</inputDirectory>
							<outputDirectory>${testReportDirectory}</outputDirectory>
						</configuration>
						<executions>
							<execution>
								<id>generate</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>io.qameta.allure</groupId>
						<artifactId>allure-maven</artifactId>
						<version>2.10.0</version>
						<configuration>
							<inputDirectories>${testResultDirectory}</inputDirectories>
							<reportDirectory>${testReportDirectory}/allure</reportDirectory>
							<resultsDirectory>${testResultDirectory}/allure</resultsDirectory>
							<!-- <propertiesFilePath>src/test/resources/allure.properties</propertiesFilePath> -->
							<!-- <allureDownloadUrl>https://dl.bintray.com/qameta/generic/io/qameta/allure/allure/%s/allure-%s.zip</allureDownloadUrl> -->
							<!-- <reportVersion>2.13.0</reportVersion> -->
							<properties>
								<allure.issues.tracker.pattern>http://fzcintjra01.finzoffice:8080/browse/%s</allure.issues.tracker.pattern>
							</properties>
						</configuration>
						<executions>
							<execution>
								<id>generate</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>report</goal>
								</goals>
								<configuration>
									<reportDirectory>${testReportDirectory}/allure</reportDirectory>
									<resultsDirectory>${testResultDirectory}/allure</resultsDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>generate</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<junitreport todir="target/docs/test-results">
											<fileset dir="target/docs/test-results">
												<include name="**/*.xml" />
											</fileset>
											<report format="noframes"
												todir="target/docs/test-results" />
										</junitreport>
										<copy file="target/docs/test-results/junit-noframes.html"
											tofile="target/docs/test-reports/junit.html" />
									</tasks>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>ant</groupId>
								<artifactId>ant-junit</artifactId>
								<version>1.6.2</version>
							</dependency>
						</dependencies>
					</plugin>
					<!-- <plugin> <groupId>de.codecentric</groupId> <artifactId>jmeter-graph-maven-plugin</artifactId> 
						<version>0.1.0</version> <configuration> <inputFile>${testResultDirectory}/jmeter.jtl</inputFile> 
						<graphs> <graph> <pluginType>ResponseTimesOverTime</pluginType> <width>800</width> 
						<height>600</height> <outputFile>${testReportDirectory}/jmeter.png</outputFile> 
						</graph> </graphs> </configuration> <executions> <execution> <id>generate</id> 
						<phase>post-integration-test</phase> <goals> <goal>create-graph</goal> </goals> 
						</execution> </executions> </plugin> -->
				</plugins>
			</build>
		</profile>
	</profiles>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>
		</plugins>
	</reporting>

</project>